{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-windows": "^1.0.0-beta.8",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "vuesocketioserver",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
